<!DOCTYPE html>
<html>
<head>
  <title>联系我们</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/resource/css/base.css">
  <link rel="stylesheet" type="text/css" href="/resource/css/contact.css">
</head>
<body>
<div class="nav container">
    <a href="/" class="logo">    
    </a>
    <ul class="nav_list">
      <li><a href="/cn/index.html">首页</a></li>
      <li><a href="/cn/service.html">专业服务</a></li>
      <li><a href="/cn/project.html">项目展示</a></li>
      <li><a href="/cn/about.html">关于我们</a></li>
      <li><a href="/cn/contact.html" class="current">联系方式</a></li>
      <li><a href="/cn/join.html">加入我们</a></li>
      <li><a href="/en/index.html">English</a></li>
    </ul>
</div>
<div class="banner">
  <img src="/resource/images/contact/banner.jpg">
</div>
<div class="container contact_content">
  <p>上海市徐汇区虹桥路808号加华商务广场A8404室，200030</p>
  <p>Tel: 021 33661901</p>
</div>

<div class="footer">
    <div class="container">
      <span class="contact_us_link">
        <a href="" class="weibo"></a>
        <a href="" class="wechat"></a>
      </span>
      <span class="icp">沪ICP备14054063号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海睿柏建筑外墙设计咨询有限公司</span>
    </div>
</div>
</body>
</html>